# Rabbi Markel Advanced Series
## Part 1: Chapters 10-15
> Markel Advanced Compact Seminar/Advanced  part 1 ch 10-15 compact

- Introduction
001 Intro.mp3

### Chapter 10
002 Tape016-Side1-Ch10.mp3
003 Tape016-Side2-Ch10.mp3
003 Tape016-Side2-Ch10.mp3
004 Tape017-Side1-Ch10.mp3

### Chapter 11
005 Tape017-Side2-Ch11.mp3
006 Tape018-Side1-Ch11.mp3

### Chapter 12
007 Tape018-Side2-Ch12.mp3
008 Tape019-Side1-Ch12.mp3

### Chapter 13
009 Tape019-Side2-Ch13.mp3
010- Tape020-Side1-Ch13.mp3

### Chapter 14
011 Tape020-Side2-Ch14.mp3

### Chapters 15 and 16
012 Tape021-Side1-Ch15.mp3

013 Tape021-Side2-Ch15.mp3
- End Chapter 15 and Chapter 16
014 Tape022-Side1-Ch15&16.mp3


## Part 2: Chapters 1-4
> Markel Advanced Compact Seminar/Advanced  part 2 ch 1 - 4 compact

### Chapter 1
015 Tape001-Side1-Ch1.mp3
016 Tape001-Side2-Ch1.mp3
017 Tape002-Side1-Ch1.mp3

### Chapter 2
018 Tape002-Side2-Ch2.mp3
019 Tape003-Side1-Ch2.mp3
020 Tape003-Side2-Ch2.mp3
###

- Chapter 3
021 Tape004-Side1-Ch3.mp3

### Chapter 4
022 Tape004-Side2-Ch4.mp3
023 Tape005-Side1-Ch4.mp3


## Part 3: Chapters 16-19
> Markel Advanced Compact Seminar/Advanced  part 3 ch 16 -19 compact

### Chapter 16
024 Tape022-Side2-Ch16.mp3
025 Tape023-Side1-Ch16.mp3

### Chapter 17
026 Edited Tape023-Side2-Ch17.mp3
027 Tape024-Side1-Ch17.mp3
###

- Chapter 18
028 Tape024-Side2-Ch18.mp3
- Chapter 19
029 Tape025-Side1-Ch19.mp3


## Part 4: Chapters 20-30
> Markel Advanced Compact Seminar/Advanced  part 4 ch 20-30 compact

### Chapter 20
030 Tape025-Side2-Ch20.mp3
031 Tape026-Side1-Ch20.mp3
###

- Chapter 21
032 Edited Tape026-Side2-Ch21.mp3

### Chapter 22
033 Tape027-Side1-Ch22.mp3
034 Edited Tape027-Side2-Ch22.mp3
###

- Chapter 23
035 Edited Tape028-Side1-Ch23.mp3

### Chapter 24
036 Tape028-Side2-Ch24.mp3
037 Tape029-Side1-Ch24.mp3

### Chapter 25
038 Tape029-Side2-Ch25.mp3
039 Tape030-Side1-Ch25.mp3
###

- Chapter 26
040 Tape030-Side2-Ch26.mp3
- Chapter 27
041 Tape031-Side1-Ch27.mp3
- Chapter 28
042 Tape031-Side2-Ch28.mp3
- Chapter 29
043 Tape032-Side1-Ch29.mp3
- End Chapter 29 and 30
044 Tape032-Side2-Ch29&30.mp3


## Part 5 Chapters 30-33
> Markel Advanced Compact Seminar/Advanced  part 5 ch 30-33 compact

- Chapter 30
045 Tape33-Side1-Ch30.mp3
- Chapter 31
046 Tape33-Side2-CH31.mp3
- End Chapter 31 and 32
047 Tape34-Side1-CH31&32.mp3

### Chapter 32 Part 2 to end
048 Tape34-Side2 Ch32.mp3
049 Tape35-Side1 Ch32.mp3
050 Tape35-Side2 CH32.mp3
051 Tape36-Side1 CH32.mp3
###

- Chapter 33
052 Tape36-Side2 CH33-.mp3


## Part 6 Chapters 7-9
> Markel Advanced Compact Seminar/Advanced  part 6 ch 7 8 9 compact

### Chapter 7
053 Tape011-Side2-Ch7.mp3
054 Tape012-Side1-Ch7.mp3
055 Tape012-Side2-Ch7.mp3

### Chapter 8
056 Tape013-Side1-Ch8.mp3
057 Tape014-Side1-Ch8.mp3

### Chapter 9
058 Tape014-Side2-Ch9.mp3
059 Tape015-Side1-Ch9.mp3


## Part 7 Chapters 5 and 6
> Markel Advanced Compact Seminar/Advanced  part 7 ch 5 6 compact

### Chapter 5
060 Ch5 part1.mp3
061 Ch5 part2.mp3
062 Ch5 part3.mp3
063 Ch5 part4.mp3

### Chapter 6
064 Tape007-Side1-Ch6.mp3
065 Tape007-Side2-Ch6.mp3
066 Tape008-Side1-Ch6.mp3
067 Tape008-Side2-Ch6.mp3
068 Tape009-Side1-Ch6.mp3
069 Tape009-Side2-Ch6.mp3
070 Tape010-Side1-Ch6.mp3
071 Tape010-Side2-Ch6.mp3
072 Tape011-Side1-Ch6.mp3

## Part 8 Chapters 34 to End
> Markel Advanced Compact Seminar/Edited advanced pt 2  34- end

- Chapter 34
201 Tape37-Side1 CH34.mp3
- End Chapter 34 and Chapter 35
202 Tape37-Side2-ch 34 35.mp3
- Chapter 35
203 Tape38-side1 ch 35-.mp3

### Chapter 36
204 Tape38-Side2 Ch36-Part1.mp3
205 Tape39-Side1 Ch 36-Part2.mp3

### Chapter 37
206 Tape40-Side1 Ch37 Part 1.mp3
207 Tape40-Side2- Ch 37.mp3
###

- Chapter 38
208 Tape41-side1Ch38-.mp3
- End Chapter 38 and Chapter 39
209 Tape41-Side2 Ch38&39.mp3
- End Chapter 39 and Chapter 40
210 Tape42-Side1 CH39-40.mp3

### Chapter 40 part 2 to End
211 Tape42-Side2 ch 40-.mp3
212 Tape43-Side1-ch 40.mp3
213 Tape45-Side2 Ch 40-.mp3
###

- Chapters 41 and 42
214 Tape46-Side1 Ch41&42.mp3
- Chapter 42 Part 2
215 Tape46-Side2-ch 42.mp3
- End Chapter 42 and Chapter 43
216 Tape47-Side1Ch42&43-.mp3
- Chapter 43 part 2
217 Tape47-Side2 Ch43-.mp3
- End Chapter 43 and Chapter 44
218 Tape48-Side1 cH43&44-.mp3
- End Chapter 44 and Chapter 45
219 Tape48-Side2 Ch44&45-.mp3
- Chapter 45 Part 2
220 Tape49-Side1 Ch45-.mp3
- End Chapter 45 and Chapter 46
221 Tape49-Side2 Ch45&46-.mp3

### Chapter 46 Part 2 to End
222 Tape50-Side1 Ch46.mp3
223 Tape50-Side2 Ch46.mp3
- Chapter 46 Addendum
224 Tape51-Side1 Ch46-.mp3
224a Tape54-Side1 Ch 46 addendum -.mp3

### Chapter 47
225 Tape53-Side1 Ch47-.mp3
226 Tape53-Side2 Chh 47-.mp3
###

- Chapter 48
227 Tape54-Side2 Ch48-.mp3
- Chapters 49 and 50
228 Tape55-Side1 49&50-.mp3
- End Chapter 50
229 Tape55-Side2-ch 50.mp3
- Chapter 52
230 Tape57-Side1Ch52-.mp3
- Chapter 53
231 Tape57-Side2 Ch53-.mp3
- End Chapter 53 and Chapter 54
232 Tape58-Side1 Ch53&54-.mp3

### Chapter 54 Part 2 to End
233 Tape58-Side2 Ch54--.mp3
234 Tape59-Side1 Ch54 end.mp3

# Rabbi Benyamin Walters Original Class
> Walters original 1 compact
### Introduction
01 - Introduction-1.mp3
02 - Introduction-2.mp3
03 - Introduction-3.mp3
04 - Introduction-4.mp3

### Cover Page
05 - Cover Page-1.mp3
06 - Cover Page-2.mp3

## Chapters 10-15
### Chapter 10
07 - Chap- 10-1 Atmus Ohr Ein Sof (M).mp3
08 - Chap- 10-2 Atzmus Ohr Ein Sof (M).mp3
09 - Chap- 10-3 Atzmus Ohr Ein Sof (M).mp3
10 - Chap- 10-4  Atzmus Ohr Ein Sof (M).mp3
11 - Chap- 10-5  Atzmus Ohr Ein Sof (M).mp3
12 - Chap- 10-6 Atzmus Ohr Ein Sof (M).mp3
13 - Chap- 10-7  Atzmus Ohr Ein Sof (M).mp3
14 - Chap- 10-8  Atzmus Ohr Ein Sof (M).mp3
15 - Chap- 10-9  Atzmus Ohr Ein Sof (M).mp3
16 - Chap- 10-10  Atzmus Ohr Ein Sof (M) .mp3
17 - Chap- 10-11 Atzmus Ohr Ein Sof (M) (End).mp3

### Chapter 11
18 - Chap- 11-1 Atzmus Ohr Ein Sof (N).mp3
19 - Chap- 11-2  Atzmus Ohr Ein Sof (N).mp3
20 - Chap- 11-3 Atzmus Ohr Ein Sof (N).mp3
21 - Chap- 11-4 Atzmus Ohr Ein Sof (N).mp3
22 - Chap- 11-5 Atzmus Ohr Ein Sof (N).mp3
23 - Chap- 11-6 Atzmus Ohr Ein Sof (N)(End).mp3

### Chapter 12
24 - Chap- 12-1 Tzimztum-Reshimu (M).mp3
25 - Chap- 12-2 Tzimtzum-Reshimu (M).mp3
26 - Chap- 12-3  Tzimtzum-Reshimu (M).mp3
27 - Chap- 12-4 Tzimtzum-Reshimu (M).mp3
28 - Chap- 12-5- Tzimtzum-Reshimu (M).mp3
29 - Chap- 12-6 Tzimtzum-Reshimu (M) (End).mp3

### Chapter 13
30 - Chap- 13-1  Tzimtzum-Reshimu (N).mp3
31 - Chap- 13-2 Tzimtzum-Reshimu (N).mp3
32 - Chap- 13-3 Tzimtzum-Reshimu (N).mp3
33 - Chap 13-4  Tzimtzum- Reshimu (N).mp3
34 - Chap- 13-5 Tzimtzum-Reshimu (N) (End).mp3

### Chapter 14
35 - Chap- 14-1 The Kav (M).mp3
36 - Chap- 14-2  The Kav (M).mp3
37 - Chap- 14-3 The Kav (M).mp3
38 - Chap- 14-4 The Kav (M).mp3
39 - Chap- 14-5 The Kav (M) (End).mp3

### Chapter 15
40 - Chap- 15-1 The Kav (N).mp3
41 - Chap- 15-2 The Kav (N).mp3
42 - Chap- 15-3 The Kav (N).mp3
43 - Chap- 15-4 The Kav(N).mp3
44 - Chap- 15-5 The Kav (N).mp3
45 - Chap- 15-6 The Kav (N).mp3
46 - Chap- 15-7 The Kav (N) (End).mp3

### Chapter 15 Q and A
47 - Q and A on 15-a.mp3
48 - Q and A on 15-b.mp3

## Chapters 16-22
### Chapter 16
49 - Chap- 16-1  Igul Gadol.mp3
50 - Chap- 16-2  Igul Gadol .mp3
51 - Chap- 16-3  Igul Gadol.mp3
52 - Chap- 16-4  Igul Gadol (End).mp3

### Chapter 17
53 - Chap- 17-1 Igullim-Yosher .mp3
54 - Chap- 17-2 Igullim-Yosher.mp3
55 - Chap- 17-3 Igullim-Yosher.mp3
56 - Chap- 17-4 Igulllim-Yosher.mp3
57 - Chap- 17-5 Igullim-Yosher.mp3
58 - Chap- 17-6 Igullim-Yosher.mp3
59 - Chap- 17-7 Igullim-Yosher.mp3
60 - Chap- 17-8 Igullim-Yosher.mp3
61 - Chap- 17-9 Igullim-Yosher (End).mp3

### Chapter 18
62 - Chap- 18-1 Adam Kadmon.mp3
63 - Chap-18-2 Adam Kadmon .mp3
64 - Chap- 18-3 Adam Kadmon.mp3
65 - Chap- 18-4 Adam Kadmon (End).mp3

### Chapter 19
66 - Chap- 19-1 Ak to Atzilus.mp3
67 - Chap- 19-2 Ak to Atzilus.mp3
68 - Chap- 19-3  Ak to Atzilus.mp3
69 - Chap- 19-4 Ak to Atzilus.mp3
70 - Chap- 19-5 Ak to Atzilus.mp3
71 - Chap- 19-6 Ak to Atzilus  (End).mp3

### Chapter 20
72 - Chap- 20-1 Tikun-Tohu.mp3
73 - Chap- 20-2 Tikun-Tohu.mp3
74 - Chap- 20-3 Tikun-Tohu.mp3
75 - Chap- 20-4  Tikun-Tohu.mp3
76 - Chap- 20-5 Tikun-Tohu (End).mp3

### Chapter 21
77 - Chap- 21-1  Gimel Kavin.mp3
78 - Chap- 21-2  Gimel Kavin.mp3
79 - Chap- 21-3  Gimel Kavin.mp3
80 - Chap- 21-4 Gimel Kavin (End).mp3

### Chapter 22
81 - Chap- 22-1 Hiskalelus of Sefiros.mp3
82 - Chap- 22-2 Hiskalelus of Sefiros.mp3
83 - Chap- 22-3 Hiskalelus of Sefiros.mp3
84 - Chap- 22-4 Hiskaleluls of Sefiros.mp3
85 - Chap- 22-5 Hiskalelus of Sefiros.mp3
86 - Chap- 22-6 Hiskalelus of Sefiros .mp3
87 - Chap- 22-7 Hiskalelus of Sefiros .mp3
88 - Chap- 22-8 Hiskalelus of Sefiros (End).mp3
##

### First Addendum
- Tips to Understand the Book
89 - Tips to Understand the Book.mp3
- Davening and Hisbonenus.
90 - Davening and Hisbonenus.mp3
- Easy Maamor
91 - Easy Maamor.mp3
- Talmud or Maaseh
92 - Talmud or Maaseh.mp3
- Dvar Malchus Sichos
93 - Dvar Malchus Sichos.mp3
- Heyuli T-Shirt
94 - Heyuli T-Shirt.mp3
- Stupid Questions
95 - Stupid Questions.mp3
- Ancient Philosophies
96 - Ancient Philosophies.mp3
- Why bad things happen
97 - Why bad things happen.mp3
- Does G-d Have 2 Be G-d
98 - Does G-d Have 2 Be G-d.mp3
- Zohar and Moshiach
99 - Zohar and Moshiach.mp3

## Chapters 23 and 24
> Walters original 2
### Chapter 23
01 - Chap- 23-1 Keser (M).mp3
02 - Chap- 23-2 Keser (M) .mp3
03 - Chap- 23-3 Keser (M)  .mp3
04 - Chap- 23-4 Keser (M) (End).mp3

### Chapter 24
05 - Chap- 24-1 Keser (N).mp3
06 - Chap- 24-2 Keser (N) .mp3
07 - Chap- 24-3 Keser (N).mp3
08 - Chap- 24-4 Keser (N) (End).mp3

## Chapters 1 and 2
### Chapter 1
09 - Chap- 1-1 Chochmah Binah Daas.mp3
10 - Chap- 1-2 Chochmah Binah Daas.mp3
11 - Chap- 1-3 Chochma Binah Daas.mp3
12 - Chap- 1-4  Chochmah Binah Daas.mp3
13 - Chap- 1-5 Chochmah Binah Daas.mp3
14 - Chap- 1-6 Chochmah Binah Daas.mp3
15 - Chap- 1-7 Chochmah Binah Daas.mp3
16 - Chap- 1-8 Chochmah Binah Daas.mp3
17 - Chap- 1-9 Chochmah Binah Daas.mp3
18 - Chap- 1-10 Chochmah Binah Daas (End).mp3

### Chapter 2
19 - Chap- 2-1 Yisroel Saba and Tvunah .mp3
20 - Chap- 2-2 Yisroel Saba and Tvunah.mp3
21 - Chap- 2-3 Yisroel Saba and Tvunah.mp3
22 - Chap- 2-4 Yisroel Saba and Tvunah.mp3
23 - Chap- 2-5 Yisroel Saba and Tvunah (End).mp3

## Chapters 25-32
### Chapter 25
24 - Chap- 25-1 Keser to AvA.mp3
25 - Chap- 25-2 Keser to AvA.mp3
26 - Chap- 25-3 Keser to AvA.mp3
27 - Chap- 25-4 Keser to AvA.mp3
28 - Chap- 25-5 Keser to AvA.mp3
29 - Chap- 25-6 Keser to AvA (End).mp3

### Chapter 26
30 - Chap- 26-1 Yichudei AvA.mp3
31 - Chap- 26-2 Yichudei AvA.mp3
32 - Chap- 26-3 Yichudei AvA.mp3
33 - Chap- 26-4 Yichudei AvA.mp3
34 - Chap- 26-5 Yichudei AvA.mp3
35 - Chap- 26-6 Yichudei AvA.mp3
36 - Chap- 26-7 Yichudei AvA.mp3
37 - Chap- 26-8 Yichudei AvA.mp3
38 - Chap- 26-9 Yichudei AvA (End).mp3

### Chapter 27
39 - Chap- 27-1 Oros and Keilim (M).mp3
40 - Chap- 27-2 Oros and Keilim (M).mp3
41 - Chap- 27-3 Oros and Keilim (M).mp3
42 - Chap- 27-4 Oros and Keilim (M).mp3
43 - Chap- 27-5 Oros and Keilim (M).mp3
44 - Chap- 27-6 Oros and Keilim (M).mp3
45 - Chap- 27-7 Oros and Keilim (M).mp3
46 - Chap- 27-8 Oros and Keilim (M) (End).mp3

### Chapter 28
47 - Chap- 28-1 Oros and Keilim (N).mp3
48 - Chap- 28-2 Oros and Keilim (N).mp3
49 - Chap- 28-3 Oros and Keilim (N).mp3
50 - Chap- 28-4 Oros and Keilim (N).mp3
51 - Chap- 28-5 Oros and Keilim (N).mp3
52 - Chap- 28-6 Oros and Keilim (N).mp3
53 - Chap- 28-7 Oros and Keilim (N).mp3
54 - Chap- 28-8 Oros and Keilim (N) (End).mp3

### More on Chapter 28
55 - More on Chap- 28-A.mp3
56 - More on Chap- 28-B.mp3

### Chapter 29
57 - Chap- 29-1 Gvul biKoach and Gvul biPoel.mp3
58 - Chap- 29-2 Gvul biKoach and Gvul biPoel.mp3
59 - Chap- 29-3 Gvul biKoach and Gvul biPoel.mp3
60 - Chap- 29-4 Gvul biKoach and Gvul biPoel.mp3
61 - Chap- 29-5 Gvul biKoach and Gvul biPoel (End).mp3

### Chapter 30
62 - Chap- 30-1 Pnimius Emztous and Chitzonius of Keilim.mp3
63 - Chap- 30-2 Pnimius Emztous and Chitzonius of Keilim.mp3
64 - Chap- 30-3 Pnimius Emztous and Chitzonius of Keilim.mp3
65 - Chap- 30-4 Pnimius Emztous and Chitzonius of Keilim.mp3
66 - Chap- 30-5 Pnimius Emztous and Chitzonius of Keilim (End).mp3

### Chapter 31
67 - Chap- 31-1 Hiskalelus and Tikun in Keilim.mp3
68 - Chap- 31-2 Hiskalelus and Tikun in the Keilim.mp3
69 - Chap- 31-3 Hiskalelus and Tikun in the Keilim.mp3
70 - Chap- 31-4 Hiskalelus and Tikun in the Keilim (End).mp3

### Chapter 32
71 - Chap- 32-1 Hamshacha from AvA to ZA .mp3
72 - Chap- 32-2 Hamshacha from AvA to ZA .mp3
73 - Chap- 32-3 Hamshacha from AvA to ZA .mp3
74 - Chap- 32-4 Hamshacha from AvA to ZA .mp3
75 - Chap- 32-5 Hamshacha from AvA to ZA .mp3
76 - Chap- 32-6 Hamshacha from AvA to ZA .mp3
77 - Chap- 32-7 Hamshacha from AvA to ZA  (End).mp3
##

### Second Addendum
- Yesh Meayin
78 - Yesh Meayin.mp3
- Even an Animal Can See
79 - Even an Animal Can See.mp3
- Hisbonenus
80 - Hisbonenus.mp3
- What Made Avraham the First Jew.
81 - What Made Avraham the First Jew.mp3
- History of Man
82 - History of Man.mp3
- Know Where to Jump
83 - Know Where to Jump.mp3
- The Rebbes Shaar Hayichud
84 - The Rebbes Shaar Hayichud.mp3
- Mapping Out G-d
85 - Mapping Out G-d.mp3
- Exponential Power
86 - Exponential Power.mp3
- Maybe There is a G-d
87 - Maybe There is a G-d.mp3
- The Point of Money
88 - The Point of Money.mp3
- Zohar was Written For Us
89 - Zohar was Written For Us.mp3
- Rebbe Stories
90 - Rebbe Stories.mp3
